<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="HTTP," />










<meta name="description" content="前言二零一七年十一月十三日，就是我开始前端之旅的第n日，我独在卧室外徘徊，遇见程君，前来问我道，“你可曾为http缓存写了一点什么没有？”我说“没有”，他就正告我，“你还是写一点罢，http缓存应该很高兴与你相识，你们可以相互认识多一点”。 可是我实在无话可说。我只觉得所住的并非人间。产品经理不仁，以程序员为绉狗。可真的程序员，敢于直面惨淡的薪资，敢于正视淋漓的Bug。这是怎样的哀痛者和幸福者？然">
<meta name="keywords" content="HTTP">
<meta property="og:type" content="article">
<meta property="og:title" content="初识Http缓存君">
<meta property="og:url" content="http://yoursite.com/2017/11/14/初识Http缓存君/index.html">
<meta property="og:site_name" content="王兴欣的练功房">
<meta property="og:description" content="前言二零一七年十一月十三日，就是我开始前端之旅的第n日，我独在卧室外徘徊，遇见程君，前来问我道，“你可曾为http缓存写了一点什么没有？”我说“没有”，他就正告我，“你还是写一点罢，http缓存应该很高兴与你相识，你们可以相互认识多一点”。 可是我实在无话可说。我只觉得所住的并非人间。产品经理不仁，以程序员为绉狗。可真的程序员，敢于直面惨淡的薪资，敢于正视淋漓的Bug。这是怎样的哀痛者和幸福者？然">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/14/15fb94c2bc1c74eb">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/14/15fb9685128a8277">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/14/15fb9689b618ecc4">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/14/15fb9703957abb79">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/14/15fb9704595830a4">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/14/15fb978bd7ded7ae">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/14/15fb97917c6f08e1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/14/15fb97a1f871bf82">
<meta property="og:updated_time" content="2017-12-13T09:13:35.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识Http缓存君">
<meta name="twitter:description" content="前言二零一七年十一月十三日，就是我开始前端之旅的第n日，我独在卧室外徘徊，遇见程君，前来问我道，“你可曾为http缓存写了一点什么没有？”我说“没有”，他就正告我，“你还是写一点罢，http缓存应该很高兴与你相识，你们可以相互认识多一点”。 可是我实在无话可说。我只觉得所住的并非人间。产品经理不仁，以程序员为绉狗。可真的程序员，敢于直面惨淡的薪资，敢于正视淋漓的Bug。这是怎样的哀痛者和幸福者？然">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2017/11/14/15fb94c2bc1c74eb">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/14/初识Http缓存君/"/>





  <title>初识Http缓存君 | 王兴欣的练功房</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王兴欣的练功房</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/14/初识Http缓存君/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王兴欣">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王兴欣的练功房">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初识Http缓存君</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-14T10:11:56+08:00">
                2017-11-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>二零一七年十一月十三日，就是我开始前端之旅的第n日，我独在卧室外徘徊，遇见程君，前来问我道，“你可曾为http缓存写了一点什么没有？”我说“没有”，他就正告我，“你还是写一点罢，http缓存应该很高兴与你相识，你们可以相互认识多一点”。</p>
<p>可是我实在无话可说。我只觉得所住的并非人间。产品经理不仁，以程序员为绉狗。可真的程序员，敢于直面惨淡的薪资，敢于正视淋漓的Bug。这是怎样的哀痛者和幸福者？然而重构又常常为庸人设计，以时间的流驶，来洗涤旧迹，仅使留下汹涌的加班和微漠的悲哀。在这汹涌的加班和微漠的悲哀中，又给人暂得偷生，维持着这似人非人的世界。我不知道这样的世界何时是一个尽头！</p>
<p>而我还在这样的世界里活着，于是觉得有写点什么的必要了。</p>
<blockquote>
<p>缓存与性能优化息息相关，在知乎上，有一篇回答令我印象深刻<a href="https://www.zhihu.com/question/20790576/answer/32602154" target="_blank" rel="noopener">大公司里怎样开发和部署前端代码？</a> 该回答讲述了在部署阶段如何利用缓存提高性能，节约带宽。</p>
</blockquote>
<h3 id="一、相遇"><a href="#一、相遇" class="headerlink" title="一、相遇"></a>一、相遇</h3><p>与缓存君的相遇是在一场雪夜，当我看见她，我就知道我们会有故事，害羞的我不敢上前去与她交流。马克步是我的好朋友，本来不是的，自从我见到他在月下西瓜田里与猹不可描述后，我们便成了好朋友。他对我说“别怕，我来给你创造环境，你专心做自己的事情。但在此之前我先告诉关于缓存君的一点小知识”，我高兴极了。</p>
<ul>
<li>200 ：正常的交流，每次你说的话都会在脑海里过一遍，并且找出合适礼貌的答语来回答你。</li>
<li>304 ：她知道你想要什么，但是需要大脑给她的身体一个指令，然后做出相应的动作给予你想要的。（协商缓存）</li>
<li>from memory cache或者disk cache ：本垒打暗示，身体的本能反应，也是最快的。（强缓存）</li>
</ul>
<h3 id="二、交流"><a href="#二、交流" class="headerlink" title="二、交流"></a>二、交流</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="keyword">const</span> server = http.createServer().listen(<span class="number">3000</span>);</span><br><span class="line"></span><br><span class="line">server.on(<span class="string">'request'</span>,(req,res) =&gt; &#123;</span><br><span class="line">	<span class="keyword">const</span> url = path.join(__dirname,<span class="string">'static'</span>,req.url);</span><br><span class="line">	fs.readFile(url,(err,data) =&gt; &#123;</span><br><span class="line">	    <span class="comment">//马克步对我说，你别管其他的，每次有静态请求</span></span><br><span class="line">	    <span class="comment">//就会执行这里的代码，读取文件然后返回出去。</span></span><br><span class="line">	    <span class="comment">//之后会在这里设置响应头</span></span><br><span class="line">		res.end(data);</span><br><span class="line">	&#125;)	</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>然而在交流过程中却令我高兴不起来，她老是对我不冷不热的。</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/14/15fb94c2bc1c74eb" alt=""><br>无论我和她对话多少次，她总是慢慢的考虑半天才回答我，这令我很伤心。于是马克步对我说，“别难过，我帮你设置一个暗号，每次你使用暗号与她交流的话，这会使你们的交流更愉快一些。暗号有两种哦”<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第一种 以资源内容hash为版本号</span></span><br><span class="line">server.on(<span class="string">'request'</span>,(req,res) =&gt; &#123;</span><br><span class="line">	<span class="keyword">const</span> url = path.join(__dirname,<span class="string">'static'</span>,req.url);</span><br><span class="line">	fs.readFile(url,(err,data) =&gt; &#123;</span><br><span class="line">	    <span class="comment">//如果之前的请求在响应头里返回了Etag 那么这次请求就可以拿到</span></span><br><span class="line">	    <span class="comment">//req.headers['if-none-match'] == 之前响应头里的Etag</span></span><br><span class="line">		<span class="keyword">if</span>(req.headers[<span class="string">'if-none-match'</span>] == <span class="string">'hello'</span>)&#123;</span><br><span class="line">			res.statusCode = <span class="number">304</span>;</span><br><span class="line">			res.end();</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="comment">//响应头里设置Etag,下次请求的时候，会在请求头里加上If-None-Match</span></span><br><span class="line">			res.setHeader(<span class="string">'Etag'</span>, <span class="string">'hello'</span>);</span><br><span class="line">			res.end(data);</span><br><span class="line">		&#125;</span><br><span class="line">		res.end(data);</span><br><span class="line">	&#125;)	</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>我再次和缓存君攀谈了起来。</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/14/15fb9685128a8277" alt="这一次依然如同陌生人一样，但是这次我拿到了一个暗号,`Etag:hello`，我激动地赶紧使用暗号重复刚才的话。"></p>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/14/15fb9689b618ecc4" alt="呀，缓存君对我态度果然变了呀，而且速度也快了很多。"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第二种 以资源修改时间为版本号</span></span><br><span class="line">server.on(<span class="string">'request'</span>,(req,res) =&gt; &#123;</span><br><span class="line">	<span class="keyword">const</span> url = path.join(__dirname,<span class="string">'static'</span>,req.url);</span><br><span class="line">	fs.readFile(url,(err,data) =&gt; &#123;</span><br><span class="line">	    <span class="comment">//如果之前的请求在响应头里返回了Last-Modifiedtag 那么这次请求就可以拿到</span></span><br><span class="line">	    <span class="comment">//req.headers['if-modified-since'] == 之前响应头里的Last-Modified</span></span><br><span class="line">	    <span class="keyword">if</span>(req.headers[<span class="string">'if-modified-since'</span>])&#123;</span><br><span class="line">			res.statusCode = <span class="number">304</span></span><br><span class="line">    		res.end()</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;	</span><br><span class="line">		    <span class="comment">//在响应头里设置上次修改时间 必需为国际标准时间</span></span><br><span class="line">			res.setHeader(<span class="string">'Last-Modified'</span>, <span class="keyword">new</span> <span class="built_in">Date</span>().toUTCString());</span><br><span class="line">			res.end(data);</span><br><span class="line">		&#125;</span><br><span class="line">		res.end(data);</span><br><span class="line">	&#125;)	</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/14/15fb9703957abb79" alt="第二天再次攀谈，缓存君不认识我了。不过没关系，我拿到了时间暗号"></p>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/14/15fb9704595830a4" alt="我们像老朋友一样愉快的交流了起来"></p>
<h3 id="老姐、我想。。。"><a href="#老姐、我想。。。" class="headerlink" title="老姐、我想。。。"></a>老姐、我想。。。</h3><p>马克步最知我心思，他告诉我说，你若想要非常亲密的关系，其实设置一个分手时间就可以了。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">server.on(<span class="string">'request'</span>,(req,res) =&gt; &#123;</span><br><span class="line">	<span class="keyword">const</span> url = path.join(__dirname,<span class="string">'static'</span>,req.url);</span><br><span class="line">	fs.readFile(url,(err,data) =&gt; &#123;</span><br><span class="line">	    <span class="comment">//设置缓存过期时间</span></span><br><span class="line">        res.setHeader(<span class="string">'Cache-Control'</span>,<span class="string">'max-age=5'</span>);</span><br><span class="line">		res.end(data);</span><br><span class="line">	&#125;)	</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>我怀着忐忑的心徐徐向前。</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/14/15fb978bd7ded7ae" alt="第一次交谈没什么变化，但是她给了我一个时间"></p>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/14/15fb97917c6f08e1" alt="卧槽!瞬间就亲密无间了。"></p>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/14/15fb97a1f871bf82" alt="但是五秒后，又不认识我了（max-age以秒记）"><br>马克步心想：我寻思给你五秒钟应该够了呀！</p>
<h3 id="此次经历"><a href="#此次经历" class="headerlink" title="此次经历"></a>此次经历</h3><p>Http缓存按强势程度分为：</p>
<ul>
<li>强缓存 — 有效期内，直接从本地获取资源，<strong>不需要发送请求</strong>。</li>
<li>弱缓存 — 有效期内同上。在有效期外<strong>需要发送请求</strong>，如果返回304就继续用本地缓存，返回200则把新版本缓存起来，本地版本扔掉。</li>
</ul>
<p>这次的经历实在是没什么营养。想要了解详细的话有如下建议：</p>
<ol>
<li><a href="https://www.zhihu.com/question/20790576/answer/32602154" target="_blank" rel="noopener">大公司里怎样开发和部署前端代码？</a></li>
<li><a href="http://harttle.com/2017/04/04/using-http-cache.html" target="_blank" rel="noopener">使用 HTTP 缓存：Etag, Last-Modified 与 Cache-Control</a></li>
<li><a href="https://segmentfault.com/a/1190000009005195#articleHeader3" target="_blank" rel="noopener">浏览器缓存机制剖析</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Caching_FAQ" target="_blank" rel="noopener">MDN  HTTP 缓存</a></li>
</ol>
<p>最好能按照顺序阅读1、2、3，并且在阅读过程中辅以MDN文档。</p>
<hr>
<p>其实马克步并不是他的真名，我曾经询问过他的真名，马克步说“我的名字实在是土的很，因为算命先生说我命中缺土，于是在名字中为我平衡”，我想了想马克步与猹的故事惊讶道：“难道你叫”，马克步说：“你想得不错，我叫<strong>闺垚</strong>”</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/10/Vue响应式-数组变异方法/" rel="next" title="Vue响应式----数组变异方法">
                <i class="fa fa-chevron-left"></i> Vue响应式----数组变异方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/20/Vue响应式-数据响应式原理/" rel="prev" title="Vue响应式----数据响应式原理">
                Vue响应式----数据响应式原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王兴欣</p>
              <p class="site-description motion-element" itemprop="description">纸上得来终觉浅，绝知此事要躬行。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、相遇"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x4E00;&#x3001;&#x76F8;&#x9047;" class="headerlink" title="&#x4E00;&#x3001;&#x76F8;&#x9047;"></a>&#x4E00;&#x3001;&#x76F8;&#x9047;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、交流"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x4E8C;&#x3001;&#x4EA4;&#x6D41;" class="headerlink" title="&#x4E8C;&#x3001;&#x4EA4;&#x6D41;"></a>&#x4E8C;&#x3001;&#x4EA4;&#x6D41;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老姐、我想。。。"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x8001;&#x59D0;&#x3001;&#x6211;&#x60F3;&#x3002;&#x3002;&#x3002;" class="headerlink" title="&#x8001;&#x59D0;&#x3001;&#x6211;&#x60F3;&#x3002;&#x3002;&#x3002;"></a>&#x8001;&#x59D0;&#x3001;&#x6211;&#x60F3;&#x3002;&#x3002;&#x3002;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#此次经历"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x6B64;&#x6B21;&#x7ECF;&#x5386;" class="headerlink" title="&#x6B64;&#x6B21;&#x7ECF;&#x5386;"></a>&#x6B64;&#x6B21;&#x7ECF;&#x5386;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王兴欣</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
