<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JS基础," />










<meta name="description" content="前言：这篇文章的主要内容由翻译而来，原文链接。但是大体内容与原文不尽相同，删除了一些内容，同时新增部分内容。由于本文大部分内容是翻译而来，若有理解不当之处还望谅解并指出，我会尽快进行修改。（内心：如果有什么不对的地方还希望大家指出，反正我也不会改 。玩笑话玩笑话 别当真！） 概述在一些语言中，开发人员需要手动的使用原生语句来显示的分配和释放内存。但是在许多高级语言中，这些过程都会被自动的执行。在J">
<meta name="keywords" content="JS基础">
<meta property="og:type" content="article">
<meta property="og:title" content="如何处理4个常见的内存泄漏(译)">
<meta property="og:url" content="http://yoursite.com/2017/09/26/如何处理4个常见的内存泄漏-译/index.html">
<meta property="og:site_name" content="王兴欣的练功房">
<meta property="og:description" content="前言：这篇文章的主要内容由翻译而来，原文链接。但是大体内容与原文不尽相同，删除了一些内容，同时新增部分内容。由于本文大部分内容是翻译而来，若有理解不当之处还望谅解并指出，我会尽快进行修改。（内心：如果有什么不对的地方还希望大家指出，反正我也不会改 。玩笑话玩笑话 别当真！） 概述在一些语言中，开发人员需要手动的使用原生语句来显示的分配和释放内存。但是在许多高级语言中，这些过程都会被自动的执行。在J">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/9/26/44f4aedea8bd1623e63eabf82df458b0">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/9/26/23059f58870712d33fc2e83161280de9">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/9/26/c2cd3531cb264478bdc43e27f8f4fce1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/9/26/ff956123b146ac23b84e9e76d15ab27a">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/9/26/7a3ad542ab6de0cf58192ffb8514b7eb">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/9/26/24d503a0998fbf78690b38b9cd50bb35">
<meta property="og:updated_time" content="2017-12-13T09:10:49.727Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何处理4个常见的内存泄漏(译)">
<meta name="twitter:description" content="前言：这篇文章的主要内容由翻译而来，原文链接。但是大体内容与原文不尽相同，删除了一些内容，同时新增部分内容。由于本文大部分内容是翻译而来，若有理解不当之处还望谅解并指出，我会尽快进行修改。（内心：如果有什么不对的地方还希望大家指出，反正我也不会改 。玩笑话玩笑话 别当真！） 概述在一些语言中，开发人员需要手动的使用原生语句来显示的分配和释放内存。但是在许多高级语言中，这些过程都会被自动的执行。在J">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2017/9/26/44f4aedea8bd1623e63eabf82df458b0">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/26/如何处理4个常见的内存泄漏-译/"/>





  <title>如何处理4个常见的内存泄漏(译) | 王兴欣的练功房</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王兴欣的练功房</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/26/如何处理4个常见的内存泄漏-译/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王兴欣">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王兴欣的练功房">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何处理4个常见的内存泄漏(译)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-26T16:59:18+08:00">
                2017-09-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前言：这篇文章的主要内容由翻译而来，<a href="https://blog.sessionstack.com/how-javascript-works-memory-management-how-to-handle-4-common-memory-leaks-3f28b94cfbec" target="_blank" rel="noopener">原文链接</a>。但是大体内容与原文不尽相同，删除了一些内容，同时新增部分内容。由于本文大部分内容是翻译而来，若有理解不当之处还望谅解并指出，我会尽快进行修改。（内心：如果有什么不对的地方还希望大家指出，反正我也不会改 。玩笑话玩笑话 别当真！）</p>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>在一些语言中，开发人员需要手动的使用原生语句来显示的分配和释放内存。但是在许多高级语言中，这些过程都会被自动的执行。在JavaScript中，变量（对象，字符串，等等）创建的时候为其分配内存，当不再被使用的时候会“自动地”释放这些内存，这个过程被称为垃圾回收。这个看似“自动的”释放资源的本质是一个混乱的来源，给JavaScript(和其他高等级语言)开发者可以不去关心内存管理的错误印象。<strong>这是一个很大的错误</strong>。</p>
<h3 id="内存泄漏"><a href="#内存泄漏" class="headerlink" title="内存泄漏"></a>内存泄漏</h3><p>内存泄漏（Memory Leak）是指程序中己动态分配的堆内存由于某种原因程序未释放或无法释放，造成系统内存的浪费，导致程序运行速度减慢甚至系统崩溃等严重后果。</p>
<p>内存泄漏缺陷具有隐蔽性、积累性的特征，比其他内存非法访问错误更难检测。因为内存泄漏的产生原因是内存块未被释放，属于遗漏型缺陷而不是过错型缺陷。此外，内存泄漏通常不会直接产生可观察的错误症状，而是逐渐积累，降低系统整体性能，极端的情况下可能使系统崩溃。</p>
<h3 id="内存生命周期"><a href="#内存生命周期" class="headerlink" title="内存生命周期"></a>内存生命周期</h3><p>无论使用哪一种编程语言,内存的生命周期几乎总是一模一样的<br>分配内存、使用内存、释放内存。<br>在这里我们主要讨论内存的回收。</p>
<h3 id="引用计数垃圾回收"><a href="#引用计数垃圾回收" class="headerlink" title="引用计数垃圾回收"></a>引用计数垃圾回收</h3><p>这是最简单的垃圾回收算法。一个对象在没有被其他的引用指向的时候就被认为“可回收的”。<br><img src="https://user-gold-cdn.xitu.io/2017/9/26/44f4aedea8bd1623e63eabf82df458b0" alt=""></p>
<blockquote>
<p>对JS引用类型不熟悉的请先百度引用类型，理解了值类型（基本类型）和引用类型之后才能理解下面的代码</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">var obj1 = &#123;</span><br><span class="line">  obj2: &#123;</span><br><span class="line">    x: 1</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">//2个对象被创建。 obj2被obj1引用，并且作为obj1的属性存在。这里并没有可以被回收的。</span><br><span class="line">//obj1和obj2都指向了&#123;obj2: &#123;x: 1&#125;&#125;这个对象，这个示例中用`原来的对象`来表示这个对象。</span><br><span class="line"></span><br><span class="line">var obj3 = obj1;  //obj3也引用了obj1指向的对象。</span><br><span class="line">obj1 = 1; // obj1不引用原来的对象了。此时原来的对象只有obj3在引用。</span><br><span class="line"></span><br><span class="line">var obj4 = obj3.obj2; //obj4引用了obj3对象的obj2属性，</span><br><span class="line">//此时obj2对象有2个引用，一个是作为obj3的一个属性，一个是作为obj4变量。</span><br><span class="line"></span><br><span class="line">obj3 = 1;</span><br><span class="line">// 咦，obj1原来对象只有obj3在引用，现在obj3也没用在引用了。</span><br><span class="line">// obj1原来的对象就沦为了一只单身狗，于是乎抓狗大队就来带走了它。(好吧、其实内存就可以被回收了)。</span><br><span class="line">// 然而  obj2对象依然有人爱(被obj4引用)。所以obj2的内存就不会被垃圾回收。</span><br><span class="line"></span><br><span class="line">obj4 = null;</span><br><span class="line">// obj2内心在呐喊：小姐姐不要离开我 QOQ。现在obj2也没有被引用了，引用计数就是0</span><br><span class="line">也就是可以被回收了。</span><br></pre></td></tr></table></figure>
<p>简而言之~，如果内存有人爱，那就不会被回收。如果是单身狗的话，[手动滑稽]。</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/9/26/23059f58870712d33fc2e83161280de9" alt=""></p>
<p><strong>循环引用会造成麻烦</strong></p>
<p>引用计数在涉及循环引用的时候有一个缺陷。在下面的例子中，创建了2个对象，并且相互引用，这样创建了一个循环。因此他们实际上是无用的，可以被释放。然而引用计数算法考虑到2个对象中的每一个至少被引用了一次，因此都不可以被回收。<br><img src="https://user-gold-cdn.xitu.io/2017/9/26/c2cd3531cb264478bdc43e27f8f4fce1" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function f() &#123;</span><br><span class="line">  var o1 = &#123;&#125;;</span><br><span class="line">  var o2 = &#123;&#125;;</span><br><span class="line">  o1.p = o2;</span><br><span class="line">  o2.p = o1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">f();</span><br></pre></td></tr></table></figure>
<p>单身狗心里千万头草泥马在奔腾（我特么也会自己牵自己手啊，我也会假装情侣拍照啊）<img src="https://user-gold-cdn.xitu.io/2017/9/26/ff956123b146ac23b84e9e76d15ab27a" alt=""></p>
<h3 id="标记清除算法"><a href="#标记清除算法" class="headerlink" title="标记清除算法"></a>标记清除算法</h3><p>别以为你假装不是单身狗就拿你没办法了，这个算法确定了对象是否可以被达到。<br>这个算法包含了以下步骤：</p>
<ol>
<li>从‘根’上生成一个列表（通常是以全局变量为根）。在JS中<code>window</code>对象可以作为一个’根’</li>
<li>所有的’根’都被标记为活跃的，所有的子变量也被递归检查。能够从’根’上到达的都不会被认为成垃圾。</li>
<li>没有被标记为活跃的就被认为成垃圾。这些内存就会被释放。</li>
</ol>
<p><img src="https://user-gold-cdn.xitu.io/2017/9/26/7a3ad542ab6de0cf58192ffb8514b7eb" alt=""><br>上图就是标记清除的动作。</p>
<p>在之前的例子中，虽然两个变量相互引用，但在函数执行完之后，这个两个变量都没有被<code>window</code>对象上的任何对象所引用。因此，他们会被认为不可到达的。</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/9/26/24d503a0998fbf78690b38b9cd50bb35" alt=""></p>
<h3 id="4种常见的JS内存泄漏"><a href="#4种常见的JS内存泄漏" class="headerlink" title="4种常见的JS内存泄漏"></a>4种常见的JS内存泄漏</h3><p>1：全局变量<br>JavaScript用一个有趣的方式管理未被声明的变量：对未声明的变量的引用在全局对象里创建一个新的变量。在浏览器的情况下，这个全局对象是<code>window</code>。换句话说：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function foo(arg) &#123;</span><br><span class="line">  bar = &apos;some text&apos;;</span><br><span class="line">&#125;</span><br><span class="line">//等同于</span><br><span class="line">function foo(arg) &#123;</span><br><span class="line">  window.bar = &apos;some text&apos;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果<code>bar</code>被假定只在<code>foo</code>函数的作用域里引用，但是你忘记了使用<code>var</code>去声明它，一个意外的全局变量就被声明了。<br>在这个例子里，泄漏一个简单的字符并不会造成很大的伤害，但是它确实有可能变得更糟。<br>有时有会通过<code>this</code>来创建意外的全局变量。</p>
<blockquote>
<p>为了防止这些问题发生，可以在你的JaveScript文件开头使用<code>&#39;use strict&#39;</code>；。这个可以使用一种严格的模式解析JavaScript来阻止意外的全局变量。</p>
</blockquote>
<p>如果有时全局变量被用于暂时储存大量的数据或者涉及到的信息，那么在使用完之后应该<strong>指定为null或者重新分配</strong>。</p>
<p>2：被遗忘的定时器或者回调<br>还是来个栗子吧，定时器可能会产生对不再需要的DOM节点或者数据的引用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var serverData = loadData();</span><br><span class="line">setInterval(function() &#123;</span><br><span class="line">    var renderer = document.getElementById(&apos;renderer&apos;);</span><br><span class="line">    if(renderer) &#123;</span><br><span class="line">        renderer.innerHTML = JSON.stringify(serverData);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;, 5000); //每五秒会执行一次</span><br></pre></td></tr></table></figure></p>
<p><code>renderer</code>对象在将来有可能被移除，让<code>interval</code>没有存在的意义。然而当处理器<code>interval</code>仍然起作用时，<code>renderer</code>并不能被回收(<code>interval</code>在对象被移除时需要被停止),如果<code>interval</code>不能被回收，它的依赖也不可能被回收。这就意味着<code>serverData</code>，大概保存了大量的数据，也不可能被回收。<br>如今，大部分的浏览器都能而且会在对象变得不可到达的时候回收观察处理器，甚至监听器没有被明确的移除掉。在对象被处理之前，最好也要显式地删除这些观察者。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var element = document.getElementById(&apos;launch-button&apos;);</span><br><span class="line">var counter = 0;</span><br><span class="line"></span><br><span class="line">function onClick(event) &#123;</span><br><span class="line">   counter++;</span><br><span class="line">   element.innerHtml = &apos;text &apos; + counter;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">element.addEventListener(&apos;click&apos;, onClick);</span><br><span class="line">// 做一些其他的事情</span><br><span class="line"></span><br><span class="line">element.removeEventListener(&apos;click&apos;, onClick);</span><br><span class="line">element.parentNode.removeChild(element);</span><br></pre></td></tr></table></figure></p>
<p>如今，现在的浏览器（包括IE和Edge）使用现代的垃圾回收算法，可以立即发现并处理这些循环引用。换句话说，在一个节点删除之前也不是必须要调用removeEventListener。<br>框架和插件例如jQuqery在处理节点(当使用具体的api的时候)之前会移除监听器。这个是插件内部的处理可以确保不会产生内存泄漏，甚至运行在有问题的浏览器上（哈哈哈 说的就是IE6）。</p>
<p>3: 闭包<br>闭包是javascript开发的一个关键方面，一个内部函数使用了外部（封闭）函数的变量。由于JavaScript运行的细节，它可能以下面的方式造成内存泄漏：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var theThing = null;</span><br><span class="line"></span><br><span class="line">var replaceThing = function () &#123;</span><br><span class="line">  var originalThing = theThing;</span><br><span class="line">  var unused = function () &#123;</span><br><span class="line">    if (originalThing) console.log(&apos;hi&apos;)  //引用了originalThing</span><br><span class="line">  &#125;;</span><br><span class="line">  </span><br><span class="line">  theThing = &#123;</span><br><span class="line">    longStr: new Array(1000000).jojin(&apos;*&apos;),</span><br><span class="line">    someMethod: function ()&#123;</span><br><span class="line">      console.log(&apos;message&apos;);  </span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">setInterval(replaceThing,1000);</span><br></pre></td></tr></table></figure></p>
<p>这些代码做了一件事情，每次<code>relaceThing</code>被调用，<code>theThing</code>获得一个包含大量数据和新的闭包(<code>someMethod</code>)的对象。同时，变量<code>unused</code>引用了<code>originalThing</code>（<code>theThing</code>是上一次函数被调用时产生的）。已经有点困惑了吧？最重要的事情是<strong>一旦为同一父域中的作用域产生闭包，则该作用域是共享的。</strong></p>
<p>在这个案例中，<code>someMethod</code>和<code>unused</code>共享闭包作用域，<code>unused</code>引用了<code>originalThing</code>,这阻止了<code>originalThing</code>的回收，尽管<code>unused</code>不会被使用,但是<code>someMethod</code>依然可以通过<code>theThing</code>来访问<code>replaceThing</code>作用域外的变量（例如某些全局的）。 </p>
<p>4：来自DOM的引用<br>在你要重复的操作DOM节点的时候，存储DOM节点是十分有用的。但是在你需要移除DOM节点的时候，需要确保移除DOM tree和代码中储存的引用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var element = &#123;</span><br><span class="line">  image: document.getElementById(&apos;image&apos;),</span><br><span class="line">  button: document.getElementById(&apos;button&apos;)</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">//Do some stuff</span><br><span class="line"></span><br><span class="line">document.body.removeChild(document.getElementById(&apos;image&apos;));</span><br><span class="line">//这个时候  虽然从dom tree中移除了id为image的节点，但是还保留了一个对该节点的引用。于是image仍然不能被回收。</span><br></pre></td></tr></table></figure></p>
<p>当涉及到DOM树内部或子节点时，需要考虑额外的考虑因素。例如，你在JavaScript中保持对某个表格的特定单元格的引用。有一天你决定从DOM中移除表格但是保留了对单元格的引用。你也许会认为除了单元格其他的都会被回收。实际并不是这样的：单元格是表格的一个子节点，子节点保持了对父节点的引用。确切的说，JS代码中对单元格的引用造成了<strong>整个表格被留在内存中了</strong>，所以在移除有被引用的节点时候要移除其子节点。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li>小心使用全局变量，尽量不要使用全局变量来存储大量数据，如果是暂时使用，要在使用完成之后手动指定为null或者重新分配</li>
<li>如果使用了定时器，在无用的时候要记得清除。如果为DOM节点绑定了事件监听器，在移除节点时要先注销事件监听器。</li>
<li>小心闭包的使用。如果掌握不好，至少在使用大量数据的时候仔细考量。在使用递归的时候也要非常小心（例如用canvas做小游戏）。</li>
<li>在移除DOM节点的时候要确保在代码中没有对节点的引用，这样才能完全的移除节点。在移除父节点之前要先移除子节点。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS基础/" rel="tag"># JS基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/10/Vue响应式-数组变异方法/" rel="prev" title="Vue响应式----数组变异方法">
                Vue响应式----数组变异方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王兴欣</p>
              <p class="site-description motion-element" itemprop="description">纸上得来终觉浅，绝知此事要躬行。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x6982;&#x8FF0;" class="headerlink" title="&#x6982;&#x8FF0;"></a>&#x6982;&#x8FF0;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存泄漏"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x5185;&#x5B58;&#x6CC4;&#x6F0F;" class="headerlink" title="&#x5185;&#x5B58;&#x6CC4;&#x6F0F;"></a>&#x5185;&#x5B58;&#x6CC4;&#x6F0F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存生命周期"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x5185;&#x5B58;&#x751F;&#x547D;&#x5468;&#x671F;" class="headerlink" title="&#x5185;&#x5B58;&#x751F;&#x547D;&#x5468;&#x671F;"></a>&#x5185;&#x5B58;&#x751F;&#x547D;&#x5468;&#x671F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用计数垃圾回收"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x5783;&#x573E;&#x56DE;&#x6536;" class="headerlink" title="&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x5783;&#x573E;&#x56DE;&#x6536;"></a>&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x5783;&#x573E;&#x56DE;&#x6536;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标记清除算法"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x6807;&#x8BB0;&#x6E05;&#x9664;&#x7B97;&#x6CD5;" class="headerlink" title="&#x6807;&#x8BB0;&#x6E05;&#x9664;&#x7B97;&#x6CD5;"></a>&#x6807;&#x8BB0;&#x6E05;&#x9664;&#x7B97;&#x6CD5;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4种常见的JS内存泄漏"><span class="nav-number">6.</span> <span class="nav-text"><a href="#4&#x79CD;&#x5E38;&#x89C1;&#x7684;JS&#x5185;&#x5B58;&#x6CC4;&#x6F0F;" class="headerlink" title="4&#x79CD;&#x5E38;&#x89C1;&#x7684;JS&#x5185;&#x5B58;&#x6CC4;&#x6F0F;"></a>4&#x79CD;&#x5E38;&#x89C1;&#x7684;JS&#x5185;&#x5B58;&#x6CC4;&#x6F0F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王兴欣</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
